example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/article_spec.rb[1:1]     | passed | 0.00287 seconds |
./spec/article_spec.rb[1:2]     | passed | 0.00262 seconds |
./spec/article_spec.rb[1:3]     | passed | 0.00365 seconds |
./spec/article_spec.rb[1:4]     | passed | 0.00269 seconds |
./spec/article_spec.rb[1:5]     | passed | 0.00471 seconds |
./spec/article_spec.rb[1:6]     | passed | 0.00295 seconds |
./spec/article_spec.rb[1:7]     | passed | 0.00227 seconds |
./spec/article_spec.rb[1:8]     | passed | 0.00301 seconds |
./spec/category_spec.rb[1:1]    | passed | 0.00166 seconds |
./spec/category_spec.rb[1:2]    | passed | 0.00132 seconds |
./spec/category_spec.rb[1:3]    | passed | 0.00222 seconds |
./spec/integration_spec.rb[1:1] | passed | 6.06 seconds    |
./spec/integration_spec.rb[2:1] | passed | 9.37 seconds    |
./spec/user_spec.rb[1:1]        | passed | 0.00197 seconds |
./spec/user_spec.rb[1:2]        | passed | 0.00175 seconds |
./spec/user_spec.rb[1:3]        | passed | 0.00208 seconds |
./spec/vote_spec.rb[1:1]        | passed | 0.00267 seconds |
./spec/vote_spec.rb[1:2]        | passed | 0.00314 seconds |
./spec/vote_spec.rb[1:3]        | passed | 0.00921 seconds |
